<html>
  <head>
    <title>Sample "Hello, World" Application</title>
<style>
body {
        background-image: url("back.jpg ");
} 

@media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ 
.size {
    width: 70vw;
    
}
.size2 {
    width: 50vw;
    
}
}
@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
@media (min-width:801px)  { 
 
.size {
    width: 35vw;
    
}
.size2 {
    width: 20vw;
    
}
/* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */}
@media (min-width:1281px) { /* hi-res laptops and desktops */ }
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
</style>
  </head>
  <body><center>
<div class="container">
    
<a href="http://gulserenineli.sopsy.com">
<img class="size" src="logo.png">

 <br /><br />
<img class="size2" src="dukkan.png">
</a>
</span>
</div>

  </body>
</html>
